# Inventory-Management

./: README.md  pom.xml
src/main/java/com/Numerify/inventory/: Main.java
src/main/java/com/Numerify/inventory/config/: AppInitializer.java  HibernateConfiguration.java  MvcConfiguration.java
src/main/java/com/Numerify/inventory/controller/: DepartmentController.java  ItemController.java  ManagerController.java
src/main/java/com/Numerify/inventory/dao/: AbstractDao.java  DepartmentDao.java  DepartmentDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java
src/main/java/com/Numerify/inventory/dto/: DepartmentDto.java  ItemDto.java  ManagerDto.java
src/main/java/com/Numerify/inventory/model/: Department.java  Item.java  Manager.java
src/main/java/com/Numerify/inventory/service/: DepartmentService.java  DepartmentServiceImpl.java  ItemService.java  ItemServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
